entero FUG, TIPO1, TIPO2, TIPO3, TIPO4, DESC, HECT, PRECIO, TOTAL
cadena [25] NOMBRE
INICIO
 ESCRIBA "INGRESE NOMBRE DEL GRANJERO: "
 LEA NOMBRE
 ESCRIBA "INGRESE EL VALOR DE LAS HECTAREAS: "
 LEA HECT
 ESCRIBA "SELECCIONE EL TIPO DE FUMIGACION "
 ESCRIBA "1. MALAS HIERBAS "
 ESCRIBA "2. LANGOSTAS "
 ESCRIBA "3. GUSANOS "
 ESCRIBA "4. TODO LO ANTERIOR "
 ESCRIBA "     : "
 REPITA
 LEA FUG
  SI (FUG<1) Y (FUG>4) ENTONCES
   ESCRIBA "VALOR INCORRECTO. INGRESALO NUEVAMENTE: "
  FIN SI
 HASTA (FUG>=1) Y (FUG<=4)
 PRECIO <- 0
  SI FUG = 1 ENTONCES
   PRECIO <- 10*HECT
   SINO
  SI FUG = 2 ENTONCES
   PRECIO <- 15*HECT
   SINO
  SI FUG = 3 ENTONCES
   PRECIO <- 20*HECT
   SINO
  SI FUG = 4 ENTONCES 
   PRECIO <- 30*HECT
  FIN SI
  FIN SI
  FIN SI
  FIN SI 
  
  SI HECT > 100 ENTONCES 
   DESC <- PRECIO * 0.95
  FIN SI
  SI PRECIO > 3000 ENTONCES
   DESC <- PRECIO * 0.90
  FIN SI
  
   TOTAL <- DESC
   ESCRIBA "NOMBRE DEL GRANJERO: ", NOMBRE
   LLAMAR NUEVA_LINEA
   ESCRIBA "VALOR A PAGAR: ", TOTAL
FIN
    
  
  
   
 
 
 
