entero PRECIOVENTA, CAMBIO, MONEDAS, i
INICIO
 Para i <- 0 hasta -1 haga
 MIENTRAS PRECIOVENTA >= i haga
 PRECIOVENTA <- -i
 CAMBIO <- +1
 SI PRECIOVENTA = 0 ENTONCES
 FIN SI
 FIN MIENTRAS
 FIN PARA
 ESCRIBA "PRECIO DEL PRODUCTO: "
 LEA PRECIOVENTA

 ESCRIBA "EL CAMBIO ES: ", CAMBIO
 ESCRIBA "MONEDAS DE 1000: ", CAMBIO/10
 LEA CAMBIO 
 ESCRIBA "MONEDAS DE 500: ", CAMBIO/5
 LEA CAMBIO 
 ESCRIBA "MONEDAS DE 100: ", CAMBIO/100
 LEA CAMBIO 
 ESCRIBA "MONEDAS DE 50: ", CAMBIO/50
 LEA CAMBIO 
 ESCRIBA "MONEDAS DE 10: ", CAMBIO/1000
 LEA CAMBIO 
 ESCRIBA "MONEDAS DE 5: ", CAMBIO/500
 LEA CAMBIO 
 ESCRIBA "MONEDAS DE 1: ", CAMBIO/1000
 LEA CAMBIO 
 FIN SI
 
 ESCRIBA "INGRESE EL PRECIO DE VENTA: ", PRECIOVENTA
 ESCRIBA "CALCULAR CAMBIO: ", CAMBIO
FIN
 
 