entero TOTALCONSIG, TOTALRET, TOTALPERS, FUNCIONC, MONTO, BALANCE, DIFERENCIA
INICIO
 TOTALCONSIG <- 0
 TOTALRET <- 0
 TOTALPERS <- 0
 REPITA
 ESCRIBA "TIPO DE MOVIMIENTO "
 ESCRIBA "1. CONSIGNACION "
 ESCRIBA "2. RETIRO "
 ESCRIBA "3. FIN "
 ESCRIBA "     : "
 LEA FUNCIONC
  SI FUNCIONC = 1 ENTONCES
  ESCRIBA "MONTO DE LA OPERACION: "
  LEA MONTO
  TOTALRET <- TOTALRET + MONTO
  TOTALPERS <- TOTALPERS + 1
  SINO
  SI FUNCIONC = 2 ENTONCES
  ESCRIBA "MONTO DE LA OPERACION: "
  LEA MONTO
  TOTALCONSIG <- TOTALCONSIG + MONTO
  TOTALPERS <- TOTALPERS + 1
  FIN SI
  FIN SI
 HASTA FUNCIONC=3
  BALANCE <- TOTALCONSIG-TOTALRET
  DIFERENCIA <- (TOTALCONSIG-TOTALRET)*-1
 
 ESCRIBA "TOTAL RETIROS: ", TOTALRET
 LLAMAR NUEVA_LINEA
 ESCRIBA "TOTAL CONSIGNACIONES: ", TOTALCONSIG
 LLAMAR NUEVA_LINEA
 ESCRIBA "CANTIDAD DE PERSONAS: ", TOTALPERS
 LLAMAR NUEVA_LINEA
 ESCRIBA "BALANCE", BALANCE
 LLAMAR NUEVA_LINEA
 SI TOTALRET > TOTALCONSIG ENTONCES
 ESCRIBA "HUBO MAS RETIROS QUE CONSIGNACIONES"
 SINO
 ESCRIBA "HUBO MAS CONSIGNACIONES QUE RETIROS"
 FIN SI
 LLAMAR NUEVA_LINEA
 ESCRIBA "DIFERENCIA ABSOLUTA: ", DIFERENCIA
FIN
  
  
  
 