entero CODIGOE, CODIGOSA, CODIGOSB, SALARIOA, SALARIOB, TOTALA, TOTALB, TOTALC
cadena [25] NOMBRE, SUCURSAL
INICIO
SALARIOA <- 1200000
CODIGOSA <- 2143
 ESCRIBA "CODIGO DE LA SUCURSAL: ", CODIGOSA
 LLAMAR NUEVA_LINEA
 ESCRIBA "NOMBRE DEL EMPLEADO: "
 LEA NOMBRE
 ESCRIBA "CODIGO DEL EMPLEADO: "
 LEA CODIGOE
 ESCRIBA "SALARIO DEL EMPLEADO: ", SALARIOA
 LLAMAR NUEVA_LINEA
 
 ESCRIBA "NOMBRE DEL EMPLEADO: "
 LEA NOMBRE
 ESCRIBA "CODIGO DEL EMPLEADO: "
 LEA CODIGOE
 ESCRIBA "SALARIO DEL EMPLEADO: ", SALARIOA
 LLAMAR NUEVA_LINEA
 
 ESCRIBA "NOMBRE DEL EMPLEADO: "
 LEA NOMBRE
 ESCRIBA "CODIGO DEL EMPLEADO: "
 LEA CODIGOE
 ESCRIBA "SALARIO DEL EMPLEADO: ", SALARIOA
 LLAMAR NUEVA_LINEA
 
 TOTALA <- SALARIOA * 3
 ESCRIBA "EL TOTAL DE SALARIOS DE LA SUCURSAL A ES: ", TOTALA
 LLAMAR NUEVA_LINEA
SALARIOB <- 1300000
CODIGOSB <- 2142
 ESCRIBA "CODIGO DE LA SUCURSAL: ", CODIGOSB
 LLAMAR NUEVA_LINEA
 ESCRIBA "NOMBRE DEL EMPLEADO: "
 LEA NOMBRE
 ESCRIBA "CODIGO DEL EMPLEADO: "
 LEA CODIGOE
 ESCRIBA "SALARIO DEL EMPLEADO: ", SALARIOB
 LLAMAR NUEVA_LINEA
 
 ESCRIBA "NOMBRE DEL EMPLEADO: "
 LEA NOMBRE
 ESCRIBA "CODIGO DEL EMPLEADO: "
 LEA CODIGOE
 ESCRIBA "SALARIO DEL EMPLEADO: ", SALARIOB
 LLAMAR NUEVA_LINEA
 
 ESCRIBA "NOMBRE DEL EMPLEADO: "
 LEA NOMBRE
 ESCRIBA "CODIGO DEL EMPLEADO: "
 LEA CODIGOE
 ESCRIBA "SALARIO DEL EMPLEADO: ", SALARIOB
 LLAMAR NUEVA_LINEA
 
 TOTALB <- SALARIOB * 3
 ESCRIBA "EL TOTAL DE SALARIOS DE LA SUCURSAL B ES: ", TOTALB
 LLAMAR NUEVA_LINEA
 TOTALC <- TOTALA + TOTALB
 ESCRIBA "EL TOTAL DE SARIOS DE AMBAS SUCURSALES ES: ", TOTALC
FIN
 
 