entero NUM, SUMA, VALN, VALO, VALP, TOTALN
cadena [5] SIGA
INICIO
 VALN<-0
 VALO<-0
 VALP<-0
 SUMA<-0
 SIGA<-"S"
 MIENTRAS SIGA = "S" HAGA
  ESCRIBA "ESCRIBA VALOR CUALQUIERA: "
  LEA NUM
  SUMA <- SUMA + NUM
  ESCRIBA "SUMA ES: ", SUMA
  LLAMAR NUEVA_LINEA
  SI NUM > 0 ENTONCES
   VALP <- VALP+1
  SINO
  SI NUM = 0 ENTONCES
   VALO <- VALO+1
  SINO VALN <- VALN+1
 FIN SI
 FIN SI
 LLAMAR NUEVA_LINEA
 ESCRIBA "S/N PARA CONTINUAR: "
 LEA SIGA
 FIN MIENTRAS
 TOTALN <- VALP + VALN + VALO
 ESCRIBA "SUMA DE LOS NUMEROS :", SUMA, "NUMEROS NEGATIVAS: ", VALN, "NUMEROS IGUALES A CERO: ", VALO, "NUMEROS POSTIVOS: ", VALP, "TOTAL NUMEROS: ", TOTALN
FIN			