entero NUM, SUMA, VALN, VALO, VALP, TOTALN
cadena [5] SIGA
INICIO
 VALN<-0
 VALO<-0
 VALP<-0
 SUMA<-0
 SIGA<-"S"
 MIENTRAS SIGA = "S" HAGA
  ESCRIBA "ESCRIBA VALOR CUALQUIERA: "
  LEA NUM
  LLAMAR NUEVA_LINEA
  SI NUM > 0 ENTONCES
   VALP <- VALP+1
  SINO
  SI NUM = 0 ENTONCES
   VALO <- VALO+1
  SINO VALN <- VALN+1
 FIN SI
 FIN SI
 LLAMAR NUEVA_LINEA
 ESCRIBA "S/N PARA CONTINUAR: "
 LEA SIGA
 FIN MIENTRAS
 TOTALN <- VALO
 ESCRIBA "NUMEROS IGUALES A CERO: ", VALO
FIN			
 
