entero PESOA, PESOB, PESOC, PESOD, PROMEDIOA, PROMEDIOB, PROMEDIOC, PROMEDIOD, INCREMENTO, PESOANT, RESA, RESB, RESC, RESD
INICIO
 ESCRIBA "PESO DEL ATLETA A: "
 LEA PESOA
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA A: "
 LEA PESOA
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA A: "
 LEA PESOA
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA A: "
 LEA PESOA
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA A: "
 LEA PESOA
 LLAMAR NUEVA_LINEA
 PROMEDIOA <- PESOA + PESOA + PESOA + PESOA + PESOA
 RESA <- PROMEDIOA / 5
 ESCRIBA "PROMEDIO DEL ATLETA A: ", RESA
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO ANTERIOR DEL ATLETA A: "
 LEA PESOANT
 LLAMAR NUEVA_LINEA
 SI RESA > PESOANT ENTONCES
  ESCRIBA "EL ATLETA SUBIO DE PESO"
 SINO
 SI RESA < PESOANT ENTONCES
  ESCRIBA "EL ATLETA BAJO DE PESO"
 SINO
 SI RESA = PESOANT ENTONCES
  ESCRIBA "EL ATLETA SE MANTIENE ESTABLE"
 INCREMENTO <- RESA - PESOANT
 ESCRIBA "EL INCREMENTO ES DE: ", INCREMENTO
 LLAMAR NUEVA_LINEA
FIN SI
FIN SI
FIN SI


 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA B: "
 LEA PESOB
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA B: "
 LEA PESOB
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA B: "
 LEA PESOB
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA B: "
 LEA PESOB
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA B: "
 LEA PESOB
 LLAMAR NUEVA_LINEA
 PROMEDIOB <- PESOB + PESOB + PESOB + PESOB + PESOB 
 RESB <- PROMEDIOB / 5
 ESCRIBA "PROMEDIO DEL ATLETA B: ", RESB
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO ANTERIOR DEL ATLETA B: "
 LEA PESOANT
 LLAMAR NUEVA_LINEA
 SI RESB > PESOANT ENTONCES
  ESCRIBA "EL ATLETA SUBIO DE PESO"
 SINO
 SI RESB < PESOANT ENTONCES
  ESCRIBA "EL ATLETA BAJO DE PESO"
 SINO
 SI RESB = PESOANT ENTONCES
  ESCRIBA "EL ATLETA SE MANTIENE ESTABLE"
 INCREMENTO <- RESB - PESOANT
 ESCRIBA "EL INCREMENTO ES DE: ", INCREMENTO
 LLAMAR NUEVA_LINEA
FIN SI
FIN SI
FIN SI
 
 
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA C: "
 LEA PESOC
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA C: "
 LEA PESOC
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA C: "
 LEA PESOC
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA C: "
 LEA PESOC
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA C: "
 LEA PESOC
 LLAMAR NUEVA_LINEA
 PROMEDIOC <- PESOC + PESOC + PESOC + PESOC + PESOC
 RESC <- PROMEDIOC / 5
 ESCRIBA "PROMEDIO DEL ATLETA C: ", RESC
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO ANTERIOR DEL ATLETA C: "
 LEA PESOANT
 LLAMAR NUEVA_LINEA
 SI RESC > PESOANT ENTONCES
  ESCRIBA "EL ATLETA SUBIO DE PESO"
 SINO
 SI RESC < PESOANT ENTONCES
  ESCRIBA "EL ATLETA BAJO DE PESO"
 SINO
 SI RESC = PESOANT ENTONCES
  ESCRIBA "EL ATLETA SE MANTIENE ESTABLE"
 INCREMENTO <- RESC - PESOANT
 ESCRIBA "EL INCREMENTO ES DE: ", INCREMENTO
 LLAMAR NUEVA_LINEA
FIN SI
FIN SI
FIN SI
 
 
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA D: "
 LEA PESOD
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA D: "
 LEA PESOD
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA D: "
 LEA PESOD
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA D: "
 LEA PESOD
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO DEL ATLETA D: "
 LEA PESOD
 LLAMAR NUEVA_LINEA
 PROMEDIOD <- PESOD + PESOD + PESOD + PESOD + PESOD
 RESD <- PROMEDIOD / 5
 ESCRIBA "PROMEDIO DEL ATLETA D: ", RESD
 LLAMAR NUEVA_LINEA
 ESCRIBA "PESO ANTERIOR DEL ATLETA D: "
 LEA PESOANT
 LLAMAR NUEVA_LINEA
 SI RESD > PESOANT ENTONCES
  ESCRIBA "EL ATLETA SUBIO DE PESO"
 SINO
 SI RESD < PESOANT ENTONCES
  ESCRIBA "EL ATLETA BAJO DE PESO"
 SINO
 SI RESD = PESOANT ENTONCES
  ESCRIBA "EL ATLETA SE MANTIENE ESTABLE"
 INCREMENTO <- RESD - PESOANT
 ESCRIBA "EL INCREMENTO ES DE: ", INCREMENTO
 LLAMAR NUEVA_LINEA
FIN SI
FIN SI
FIN SI
FIN
 
 
 
 
 
 
 