entero CODIGOS_A, CODIGOV_A, CODIGOV_B, NUMEROF_A, NUMEROF_A1, NUMEROF_B, VALORV_A, VALORV_A1, VALORV_B, VENTASV, SUBTVA, SUBTVB, SUBTVC, SUBTVD, SUBTSA, SUBTSB, TOTAL, CODIGOS_B, CODIGOV_C, NUMEROF_C, VALORV_C, CODIGOV_D, NUMEROF_D, VALORV_D, NV
INICIO
CODIGOS_A <- 1001
CODIGOV_A <- 24589
NUMEROF_A <- 152547
VALORV_A <- 2500000
NUMEROF_A1 <- 152548
VALORV_A1 <- 2300000
 ESCRIBA "REGISTRO DE VENDEDOR: "
  LLAMAR NUEVA_LINEA
  ESCRIBA "CODIGO DE LA SUCURSAL: ", CODIGOS_A
  LLAMAR NUEVA_LINEA
  ESCRIBA "CODIGO DEL VENDEDOR: ", CODIGOV_A
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE FACTURA: ", NUMEROF_A
  LLAMAR NUEVA_LINEA
  ESCRIBA "VALOR DE LA VENTA: ", VALORV_A
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE FACTURA: ", NUMEROF_A1
  LLAMAR NUEVA_LINEA
  ESCRIBA "VALOR DE LA VENTA: ", VALORV_A1
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE VENTAS: "
  LEA VENTASV
  
  
CODIGOV_B <- 24590
NUMEROF_B <- 152549
VALORV_B <- 1250000
 ESCRIBA "REGISTRO DE VENDEDOR: "
  LLAMAR NUEVA_LINEA
  ESCRIBA "CODIGO DE LA SUCURSAL: ", CODIGOS_A
  LLAMAR NUEVA_LINEA
  ESCRIBA "CODIGO DEL VENDEDOR: ", CODIGOV_B
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE FACTURA: ", NUMEROF_B
  LLAMAR NUEVA_LINEA
  ESCRIBA "VALOR DE LA VENTA: ", VALORV_B
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE VENTAS: "
  LEA VENTASV
  
  
  
CODIGOS_B <- 1002
CODIGOV_C <- 29845
NUMEROF_C <- 215448
VALORV_C <- 2000000
 ESCRIBA "REGISTRO DE VENDEDOR: "
  LLAMAR NUEVA_LINEA
  ESCRIBA "CODIGO DE LA SUCURSAL: ", CODIGOS_B
  LLAMAR NUEVA_LINEA
  ESCRIBA "CODIGO DEL VENDEDOR: ", CODIGOV_C
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE FACTURA: ", NUMEROF_C
  LLAMAR NUEVA_LINEA
  ESCRIBA "VALOR DE LA VENTA: ", VALORV_C
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE VENTAS: "
  LEA VENTASV
  
  
CODIGOV_D <- 48523
NUMEROF_D <- 254871
VALORV_D <- 3000000
 ESCRIBA "REGISTRO DE VENDEDOR: "
  LLAMAR NUEVA_LINEA
  ESCRIBA "CODIGO DE LA SUCURSAL: ", CODIGOS_B
  LLAMAR NUEVA_LINEA
  ESCRIBA "CODIGO DEL VENDEDOR: ", CODIGOV_D
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE FACTURA: ", NUMEROF_D
  LLAMAR NUEVA_LINEA
  ESCRIBA "VALOR DE LA VENTA: ", VALORV_D
  LLAMAR NUEVA_LINEA
  ESCRIBA "NUMERO DE VENTAS: "
  LEA VENTASV
  
NV <- VENTASV + VENTASV + VENTASV + VENTASV
 ESCRIBA "EL TOTAL DE VENTAS ES: ", NV
 LLAMAR NUEVA_LINEA
SUBTVA <- VALORV_A + VALORV_A1
 ESCRIBA "EL VALOR DE VENTAS DEL VENDEDOR A ES: ", SUBTVA
 LLAMAR NUEVA_LINEA
SUBTVB <- VALORV_B
 ESCRIBA "EL VALOR DE VENTAS DEL VENDEDOR B ES: ", SUBTVB
 LLAMAR NUEVA_LINEA
SUBTVC <- VALORV_C
 ESCRIBA "EL VALOR DE VENTAS DEL VENDEDOR C ES: ", SUBTVC
 LLAMAR NUEVA_LINEA
SUBTVD <- VALORV_D
 ESCRIBA "EL VALOR DE VENTAS DEL VENDEDOR D ES: ", SUBTVD
 LLAMAR NUEVA_LINEA

SUBTSA <- SUBTVA + SUBTVB
 ESCRIBA "EL VALOR DE VENTAS EN LA SUCURSAL A ES: ", SUBTSA
 LLAMAR NUEVA_LINEA
SUBTSB <- SUBTVC + SUBTVD
 ESCRIBA "EL VALOR DE VENTAS EN LA SUCURSAL B ES: ", SUBTSB
 LLAMAR NUEVA_LINEA

TOTAL <- SUBTSA + SUBTSB
 ESCRIBA "EL TOTAL DE VENTAS DE LA EMPRESA ES: ", TOTAL
 LLAMAR NUEVA_LINEA
FIN

  
  
  

  
  
  
  
  
  