entero A, B, C
INICIO
 ESCRIBA "NUMERO A: "
 LEA A
 ESCRIBA "NUMERO B: "
 LEA B
 ESCRIBA "NUMERO C: "
 LEA C

 SI (A > B) Y (A > C) ENTONCES
  ESCRIBA "EL NUMERO A ES MAYOR: ", A
 SINO 
 SI (B > A) Y (B > C) ENTONCES
  ESCRIBA "EL NUMERO B ES MAYOR: ", B
 SINO
 SI (C > A) Y (C > B) ENTONCES
  ESCRIBA "EL NUMERO C ES MAYOR: ", C 
 SINO
 
 SI (A = B) Y (A = C) ENTONCES
  ESCRIBA "LOS TRES NUMEROS SON IGUALES: ", A
 SINO
 SI (B = A) Y (B = C) ENTONCES
  ESCRIBA "LOS TRES NUMEROS SON IGUALES: ", B
 SINO
 SI (C = A) Y (C = B) ENTONCES
  ESCRIBA "LOS TRES NUMEROS SON IGUALES: ", C
 FIN SI
 FIN SI
 FIN SI
 FIN SI
 FIN SI
 FIN SI
FIN