entero A, B, C, D, SUMA, MENOR, MAYOR
INICIO
 ESCRIBA "VALOR A: "
 LEA A
 ESCRIBA "VALOR B: "
 LEA B
 ESCRIBA "VALOR C: "
 LEA C
 ESCRIBA "VALOR D: "
 LEA D
 SUMA <- MENOR + MAYOR
 SI (A < B) Y (A < C) Y (A < D) ENTONCES
  A <- MENOR 
  ESCRIBA "EL VALOR A ES EL MENOR"
 SINO
  A <- MAYOR
  ESCRIBA "EL VALOR A ES EL MAYOR"
 
 SI (B < A) Y (B < C) Y (B < D) ENTONCES
  B <- MENOR
  ESCRIBA "EL VALOR A ES EL MENOR"
 SINO
  B <- MAYOR
  ESCRIBA "EL VALOR B ES EL MAYOR" 

 SI (C < B) Y (C < A) Y (C < D) ENTONCES
  C <- MENOR
  ESCRIBA "EL VALOR A ES EL MENOR"
 SINO
  C <- MAYOR
  ESCRIBA "EL VALOR C ES EL MAYOR" 

 SI (D < A) Y (D < B) Y (D < C) ENTONCES 
  D <- MENOR
  ESCRIBA "EL VALOR A ES EL MENOR"
 SINO
  D <- MAYOR
   ESCRIBA "EL VALOR D ES EL MAYOR"
   LLAMAR NUEVA_LINEA  
   ESCRIBA "EL VALOR MENOR ES: ", MENOR, "EL VALOR MAYOR ES: ", MAYOR, "LA SUMA DEL VALOR MENOR Y MAYOR ES: ", SUMA
 FIN SI
 FIN SI
 FIN SI
 FIN SI
FIN
 