entero PESOA, PESOB, PESOC
INICIO
 ESCRIBA "PESO A: "
 LEA PESOA
 ESCRIBA "PESO B: "
 LEA PESOB
 ESCRIBA "PESO C: "
 LEA PESOC

 SI (PESOA > PESOB) Y (PESOA > PESOC) ENTONCES
  ESCRIBA "LA ESFERA A ES DE MAYOR PESO: ", PESOA
 SINO 
 SI (PESOB > PESOA) Y (PESOB > PESOC) ENTONCES
  ESCRIBA "LA ESFERA B ES DE MAYOR PESO: ", PESOB
 SINO
 SI (PESOC > PESOA) Y (PESOC > PESOB) ENTONCES
  ESCRIBA "LA ESFERA C ES DE MAYOR PESO: ", PESOC 
 SINO
 
 SI (PESOA = PESOB) Y (PESOA = PESOC) ENTONCES
  ESCRIBA "LAS TRES ESFERAS SON DE IGUAL PESO: ", PESOA
 SINO
 SI (PESOB = PESOA) Y (PESOB = PESOC) ENTONCES
  ESCRIBA "LAS TRES ESFERAS SON DE IGUAL PESO: ", PESOB
 SINO
 SI (PESOC = PESOA) Y (PESOC = PESOB) ENTONCES
  ESCRIBA "LAS TRES ESFERAS SON DE IGUAL PESO: ", PESOC
 FIN SI
 FIN SI
 FIN SI
 FIN SI
 FIN SI
 FIN SI
FIN