entero NA, NB, NC, ND
INICIO
 ESCRIBA "DATO A: "
 LEA NA
 ESCRIBA "DATO B: "
 LEA NB
 ESCRIBA "DATO C: "
 LEA NC
 ESCRIBA "DATO D: "
 LEA ND
 
 SI (NA > NB) Y (NA > NC) Y (NA > ND) ENTONCES
  ESCRIBA "EL DATO A ES EL MAYOR DEL GRUPO: ", NA
 SINO 
 SI (NB > NA) Y (NB > NC) Y (NB > ND) ENTONCES
  ESCRIBA "EL DATO B ES EL MAYOR DEL GRUPO: ", NB
 SINO
 SI (NC > NA) Y (NC > NB) Y (NC > ND) ENTONCES
  ESCRIBA "EL DATO C ES EL MAYOR DEL GRUPO: ", NC
 SINO
 SI (ND > NA) Y (ND > NB) Y (ND > NC) ENTONCES
  ESCRIBA "EL DATO D ES EL MAYOR DEL GRUPO: ", ND
 FIN SI
 FIN SI
 FIN SI
 FIN SI
FIN